source/DdsPlay/Controls/DeckShape.xaml

<UserControl x:Class="DdsPlay.Controls.DeckShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="144"
             Height="194"
             mc:Ignorable="d">
    <Canvas x:Name="LayoutRoot">
        <Rectangle x:Name="rectBorderBack"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="144"
                   Height="194"
                   Fill="#00000000"
                   MouseEnter="RectBorderBackMouseEnter"
                   MouseLeave="RectBorderBackMouseLeave"
                   MouseLeftButtonDown="RectBorderBackMouseLeftButtonDown"
                   MouseLeftButtonUp="RectBorderBackMouseLeftButtonUp"
                   MouseMove="RectBorderBackMouseMove"
                   Opacity="0.7"
                   RadiusX="8"
                   RadiusY="8"
                   Stroke="#FFFFFEE3"
                   StrokeThickness="3"
                   Visibility="Visible" />
        <Rectangle x:Name="rectBorder"
                   Canvas.Left="-4"
                   Canvas.Top="-4"
                   Width="152"
                   Height="202"
                   Opacity="0.7"
                   RadiusX="10"
                   RadiusY="10"
                   Stroke="#FFFFF500"
                   StrokeThickness="5"
                   Visibility="Visible" />

    </Canvas>
</UserControl>
